<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Profile | Stepik Delivery</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    /* Sticky footer styles
    -------------------------------------------------- */
    html {
      position: relative;
      min-height: 100%;
    }
    body {
      margin-bottom: 60px; /* Margin bottom by footer height */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px; /* Set the fixed height of the footer here */
      line-height: 60px; /* Vertically center the text there */
    }
    .navbar {
      padding-top: 0;
      padding-bottom: 0;
    }
  </style>
</head>

<body>
  <header class="container mt-3">
    <nav class="py-1 navbar navbar-dark bg-dark">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <a href="{{ url_for('render_main') }}" class="h5 my-2 text-white" style="text-decoration: none;">Stepik Delivery</a>
      </ul>

        {% if email %} <a href="{{ url_for('render_account') }}" class="btn btn-outline-primary mr-3"> Профиль({{ email.split('@')[0] }}) </a>{% endif %}

        <a href="{{ url_for('render_cart') }}" class="text-white my-2 mr-3">
         🛒 {{ cart['dishes_list'] | length   }} блюд(а) на {{ cart['total_cost'] }} ₽</a>

      {% if email %}
      <a href="{{ url_for('render_logout') }}" class="btn btn-light btn-sm ml-4s">Выйти</a>
      {% else %}
      <a href="{{ url_for('render_login') }}" class="btn btn-light btn-sm ml-4s">Войти</a>
      {% endif %}

    </nav>
  </header>


<!---BLOCKS--->
{% block main %} {% endblock %}
{% block account %} {% endblock %}
{% block cart %} {% endblock %}
<!---BLOCKS--->


<footer class="footer">
    <nav class="container navbar navbar-light bg-light">
      <ul class="navbar-nav mr-auto">
        <p class="h4 nav-link">Stepik Delivery</p>
      </ul>
      <a class="text-muted" href="/">BestSiteOfTheWorld 2020</a>
    </nav>
  </footer>
</body>

</html>